language: node_js
node_js: 7
install:
- npm install .
- git submodule update --init --recursive
script: npm start
env:
  global:
    secure: pa8X3B37GDSEss2yvGFrZ4aVQK7xcgFVm86RcbKHOrHFoyzVqg7pO5n6UL7vvcXKBhhk6fN/+TQwZv/xdHUkcTvpE9L89+gLMD85Rde8G5hDmUtwhGa2qtJr+Ro4kTPV36ZmBg3/ReUblVm0wLscqcaRlRjHP6DPNdRTXBsQGeGefFW6Im2gk/h5WNbYyHyWbbnDpjD5++XJ+Ci6nV/Gy7klX3kxOFaM+QpZuh9/i4OvqQTSlfQjUdKHxuTIRdZ0p+CWQU2ACp2zr3tAAJ5UGQE31OIWBeT7Xv2pBnKHHtQ/TaoEb6V9Y142J28ogfHbtAsPR1JOFo3/sJh1vacjr1YPLO20Xxx9oU/8yErCXnko6Y4zeSOUXm/TXBUtCzfIKeuc3Xo0BSQIf42ZJDr7aoaSQg6A3d4LrT85Xkvi/L5tzx/jRBYyB0kk+GA+uOG43+ZcakLYj3r6FS7TkEl0/EE18fZFGE9u97zQowGrwu7PYfia3NlwAXtJvGldkHthYYs0NsEKtKFQV2xvn3Xcej4CDqjUiErvy4dV4IoXVtKXM6nyqeO2aXODk85phlLmSOanI7aMcOqU9ra6kAhntPFUeTti0jlMTXMBwerVum/k18SRbcf1uIrVN84GxUMnFb/QEFyNqywvsgIXMZ7Aok8UvIwp3/3bH80lqackoLc=
