language: node_js
node_js: 7
install:
- npm install .
- git submodule update --init --recursive
script: npm start
env:
  global:
    secure: ul/pg5la0+jYfYPWrfBwNXjf0fpZCZwZ54EJKQmE5ug1bxuI/GxQA9rM/rNaT03aNAK9ShU2mET85fUxPmdFpo3vULsrEAwUo2vGUYZyOW7oa9lyTVzB79nVFHDVVlhyAHCH26JMFV+rA0QkZ2am1F4OhcptWJeNwv7V2uaDfc5ehXqRYwPsRf2Z78OBcKcxpq1GkQ+BZw9PnrbzKqZyFMVfFTKoAu8Ha34m3h575bXBxOzG2eAC1hfhhq/0ldObR+D3zjAYrTq6x4PWquuySPZaR90eHTNSLXYY5hGnMYDJvZxivkoWw/5Exf7L3iOaSj4pfkkSgztRyrHKxVV6j6PU42JZLJWTmKK7vSTK0BnA3VVdjuxFWbTfROUERZwM/jEzbRH0ZOvLW++qOHBoob+bbL6DVkdv8jifP/hElA6TSC//d1orHsU0kt09SkLTgwqoX1R+vyGKj0oDl9HMipD8Z6BFmjciX0rhWMTlon4vMSeRbjitE/w7odupJPRijRPN24KlDgbjt7A7uEDybkkCFxc82x6FGKi0SVRFQ/cBggy1k9OWZA44b/MLpmOuu2oU4754vxHKJs0f2u0cpZZgPcczis2qk5HuCc9KXauIiFW1vf5LFFqk7WxaQyxsYFfp5uFRXJHI7KnM4x4+ZmOd+uaPlrBN6KyaGtOZaGg=
